{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "pdfkit": "^0.15.0",
    "sharp": "^0.33.4"
  },
  "name": "tcc",
  "version": "1.0.0",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
